# agricultural_product

./: .gitignore  PRODUCT_RECOMMENDATION_API.md  build.gradle  package-lock.json  pom.xml  settings.gradle  test_data_products.sql  test_data_reviews.sql
src/main/java/com/example/agricultural_product/: AgriculturalProductApplication.java
src/main/java/com/example/agricultural_product/common/: Result.java
src/main/java/com/example/agricultural_product/config/: AsyncConfig.java  CorsConfig.java  DatabaseInitializer.java  JacksonConfig.java  JwtFilter.java  JwtFilterConfig.java  MailConfig.java  MyBatisPlusMetaObjectHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/agricultural_product/controller/: AddressController.java  AdminApplicationController.java  AgriculturalKnowledgeController.java  AlipayController.java  (+16 more)
src/main/python/LSTM50/: prediction_now.py
src/main/python/LSTM50/data50/: lstm_metadata_only.json
src/main/python/LSTM50/data50/lstm_processed_data/: 丁香_combined_daily_features.csv  东北大米_combined_daily_features.csv  东北盘锦大米_combined_daily_features.csv  东北长粒香米_combined_daily_features.csv  五得利富强粉_combined_daily_features.csv  五得利标准粉_combined_daily_features.csv  五得利特精粉_combined_daily_features.csv  五得利雪花粉_combined_daily_features.csv  五花头_combined_daily_features.csv  五花肉_combined_daily_features.csv  五香花生米_combined_daily_features.csv  京晶食盐_combined_daily_features.csv  亮珠河珍珠米_combined_daily_features.csv  亮珠河稻花香米_combined_daily_features.csv  亮珠河长粒香米_combined_daily_features.csv  仙人掌_combined_daily_features.csv  元宝富强粉_combined_daily_features.csv  元宝牌大豆油_combined_daily_features.csv  元宝特精粉_combined_daily_features.csv  八爪鱼_combined_daily_features.csv  公梭子蟹_combined_daily_features.csv  公河蟹_combined_daily_features.csv  兰花_combined_daily_features.csv  兰花蟹_combined_daily_features.csv  冬菇_combined_daily_features.csv  冰草_combined_daily_features.csv  凉瓜_combined_daily_features.csv  凤梨_combined_daily_features.csv  前肘_combined_daily_features.csv  前臀尖_combined_daily_features.csv  北大荒精洁米_combined_daily_features.csv  北方江米_combined_daily_features.csv  北豆腐_combined_daily_features.csv  南姜_combined_daily_features.csv  南方江米_combined_daily_features.csv  南豆腐_combined_daily_features.csv  去骨羊前腿_combined_daily_features.csv  去骨羊后腿_combined_daily_features.csv  古币香油_combined_daily_features.csv  古船东北粳米_combined_daily_features.csv  (+368 more)
src/main/python/LSTM50/product_allPredictions/: 五得利富强粉_prophet_pack.pkl  五得利标准粉_prophet_pack.pkl  五得利特精粉_prophet_pack.pkl  五得利雪花粉_prophet_pack.pkl  五花肉_lstm_model.keras  五花肉_price_scaler.pkl  五花肉_prophet_pack.pkl  偏口鱼_prophet_pack.pkl  元宝富强粉_prophet_pack.pkl  元宝牌大豆油_prophet_pack.pkl  元宝特精粉_prophet_pack.pkl  八爪鱼_prophet_pack.pkl  公梭子蟹_prophet_pack.pkl  公河蟹_lstm_model.keras  公河蟹_price_scaler.pkl  公河蟹_prophet_pack.pkl  兰花蟹_prophet_pack.pkl  前肘_lstm_model.keras  前肘_price_scaler.pkl  前臀尖_lstm_model.keras  前臀尖_price_scaler.pkl  北豆腐_prophet_pack.pkl  南豆腐_prophet_pack.pkl  去骨羊后腿_lstm_model.keras  去骨羊后腿_price_scaler.pkl  古币香油_prophet_pack.pkl  古船大豆油_prophet_pack.pkl  古船富强粉_prophet_pack.pkl  古船标准粉_prophet_pack.pkl  后臀尖_lstm_model.keras  嘎鱼_lstm_model.keras  嘎鱼_price_scaler.pkl  嘎鱼_prophet_pack.pkl  国产带鱼_prophet_pack.pkl  国产平鱼_prophet_pack.pkl  国产黄花鱼_prophet_pack.pkl  基围虾_prophet_pack.pkl  墨鱼_prophet_pack.pkl  多力葵花籽油_prophet_pack.pkl  多春鱼_prophet_pack.pkl  (+210 more)
src/main/resources/: agriculture.sql  application.properties
src/main/resources/front-vue/: package-lock.json  package.json  vite.config.js
src/main/resources/front-vue/src/: App.vue  main.js  style.css
src/main/resources/front-vue/src/api/: email.js  product.js
src/main/resources/front-vue/src/components/: AgriculturalKnowledgeList.vue  ChatWindow.vue  CouponAdmin.vue  CouponUser.vue  ECommerce.vue  ExpertAvailability.vue  ExpertKnowledge.vue  ExpertOverview.vue  ExpertQA.vue  FarmerProfileModal.vue  FinanceProducts.vue  HeaderComponent.vue  ImagePreview.vue  MyExpertAppointments.vue  MyOrders.vue  NewsCarousel.vue  ProductRecommend.vue  Stars.vue
src/main/resources/front-vue/src/router/: index.js
src/main/resources/front-vue/src/stores/: authStore.js
src/main/resources/front-vue/src/utils/: axios.js
src/main/resources/front-vue/src/views/: AdminReview.vue  Chat.vue  ExpertAssistance.vue  ExpertDetailPage.vue  FinanceService.vue  LoginAndRegister.vue  MainInterface.vue  MessageCenter.vue  OrderConfirm.vue  PayResult.vue  ProductDetail.vue  ProductList.vue  TradingPage.vue  UserApplication.vue  UserProfile.vue
src/test/java/com/example/agricultural_product/: AgriculturalProductApplicationTests.java
(+138 files in other folders)
